[push]
  default = current
[pull]
  default = current

[includeIf "gitdir/i:~/Develop/sources/hdd/"]
  path = ~/Develop/sources/hdd/.gitconfig

[core]
  editor = vim
	excludesfile = ~/.gitignore
  excludesfile = gitignore

[alias]
  blame-short = blame -c --date=short
  st = status
  hist = !"git lg1"
  file-hist = !"git lg3 -p"
  lg1 = !"git lg1-specific"
  lg2 = !"git lg2-specific"
  lg3 = !"git lg3-specific"
  lg4 = !"git lg4-specific"
  lol = !"git show --all --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(auto)%d%C(reset)'"

  lg1-specific = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(auto)%d%C(reset)'
  lg2-specific = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(auto)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)'
  #lg3-specific = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset) %C(bold cyan)(committed: %cD)%C(reset) %C(auto)%d%C(reset)%n''          %C(white)%s%C(reset)%n''          %C(dim white)- %an <%ae> %C(reset) %C(dim white)(committer: %N %cn <%ce>)%C(reset)'
  lg3-specific = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset) %C(bold cyan)(committed: %cD)%C(reset) %C(auto)%d%C(reset)%n%n''%w(0,10)%C(white)%s%C(reset)%n%n''%w(0,10,10)%C(dim white)%b%C(reset)'
	lg4-specific = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(white)%s%C(reset)%C(auto)%d%C(reset)' --decorate-refs-exclude="tags/*"
  alias = config --get-regexp ^alias\\.
	update = !"git pull --rebase && git submodule update --recursive"
	clear = !"git reset --hard $(git merge-base HEAD origin/HEAD)"
	cb = rev-parse --abbrev-ref HEAD
  oldest-ancestor = !zsh -c 'diff --old-line-format='' --new-line-format='' <(git rev-list --first-parent "${1:-develop}") <(git rev-list --first-parent "${2:-HEAD}") | head -1'
