#set viewmode multipane
set use_preview_script true
set preview_images false
set preview_script ~/.config/ranger/scope.sh
#setlocal path=/home/hut/repos/ranger vcs_aware true
#set vcs_aware true
map cj console j%space