#set viewmode multipane
set save_tabs_on_exit true
set collapse_preview false
set use_preview_script true
set preview_images false
set preview_max_size 262143
set preview_script ~/.config/ranger/scope.sh
#default_linemode devicons
#setlocal path=/home/hut/repos/ranger vcs_aware true
#set vcs_aware true
map cj console j%space